CONTENTFUL_SPACE_ID=nccn7sh051l9
CONTENTFUL_ACCESS_TOKEN=4WjlR467IF50BwnBl5BiK9DIEuUdTgoO94c8cLyeR24
CONTENTFUL_PREVIEW_ACCESS_TOKEN=3RMf5Xnz7n8v--oSigguRrcuiWcf5kdLhbqBgDgw-os
CONTENTFUL_ENVIRONMENT=master
DISPLAY_TIME_IMAGES=10
DISPLAY_TIME_VIDEOS=0
MEDIA_DIRECTORY=/home/pi/werbescreen/media
